{
  "name": "test-f5",
  "version": "1.0.0",
  "description": "",
  "main": "naming.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC"
}
